### 以VUE_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中

# 本地启动前端项目端口
port = 7777

# html标题名称
VUE_APP_TITLE = 标题-我是dev环境

# 请求地址前缀
VUE_APP_BASE_API = '/dev-api'

VUE_APP_BACK_END_URL = 'http://127.0.0.1:8888'